{
  "name": "sfcc-users",
  "version": "0.1.0",
  "description": "A CLI tool for seamless AM and SFCC users creation/management",
  "main": "cli.js",
  "type": "module",
  "bin": {
    "sfcc-users": "./cli.js"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/DenyVeyten/sfcc-users.git"
  },
  "keywords": [
    "SFCC",
    "sfcc-users",
    "sfcc-ci",
    "AM",
    "Account Manager",
    "CLI"
  ],
  "author": "Nikolay Latyshev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DenyVeyten/sfcc-users/issues"
  },
  "homepage": "https://github.com/DenyVeyten/sfcc-users#readme",
  "engines": {
    "node": ">= 14"
  },
  "dependencies": {
    "prompts": "^2.4.2",
    "yargs-parser": "^21.1.1"
  },
  "peerDependencies": {
    "sfcc-ci": "2.x.x"
  },
  "devDependencies": {
    "eslint": "^8.44.0",
    "jest": "^29.7.0"
  }
}
